{
  "domain": "evon",
  "name": "Evon Smart Home",
  "codeowners": ["@milanorszagh"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/milanorszagh/evon-smart-home-homeassistant-integration",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/milanorszagh/evon-smart-home-homeassistant-integration/issues",
  "requirements": [],
  "version": "1.7.0"
}
